<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffededed"
    android:visibility="gone">

    <SeekBar
        android:id="@+id/seek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="-10dp"
        android:layout_marginStart="-10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seek"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_album"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_album_placeholder" />

        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:background="@drawable/ic_next"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/iv_music_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/iv_next"
            android:background="@drawable/ic_pause_circle"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/iv_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/iv_music_play"
            android:background="@drawable/ic_previous"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/tv_play_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_album"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/iv_album"
            android:layout_toStartOf="@id/iv_previous"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="test"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/tv_play_artist_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_album"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/iv_album"
            android:layout_toStartOf="@id/iv_previous"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="test"
            android:textSize="12sp" />

    </RelativeLayout>

</RelativeLayout>